<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test  Deployment</title>
  <style>
    body {
      color: white;
      background-color: black;
      font-family: Arial, sans-serif;
      font-size: 20px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: bold;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Successful Deployment</h1>
    <h3> (VERSION 1.0) </h3>
  </div>
</body>
</html>

